DATABASE_URL="postgresql://postgres:password@localhost:8089/lms"
JWT_SECRET = JUSTASECRET
JWT_EXPIRE = 300
JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
JWT_REFRESH_EXPIRE=1d
JWT_RESET_TOKEN_SECRET = JUSTASECRET
RESET_TOKEN_EXPIRE = 300